render.yaml (before)
databases:
  # Staging PostgreSQL Database
  - name: zipsea-postgres-staging
    databaseName: zipsea_staging_db
    user: zipsea_staging_user
    plan: basic-256mb
    region: oregon
    ipAllowList: []

  # Production PostgreSQL Database
  - name: zipsea-postgres-production
    databaseName: zipsea_production_db
    user: zipsea_production_user
    plan: basic-256mb
    region: oregon
    ipAllowList: []

services:

  # Staging Redis Cache
  - type: redis
    name: zipsea-redis-staging
    plan: free
    region: oregon
    maxmemoryPolicy: allkeys-lru
    ipAllowList: []

  # Production Redis Cache
  - type: redis
    name: zipsea-redis-production
    plan: starter
    region: oregon
    maxmemoryPolicy: allkeys-lru
    ipAllowList: []

  # Backend API - Staging Environment
  - type: web
    name: zipsea-backend-staging
    env: node
    region: oregon
    plan: starter
    branch: main  # Deploy from main branch
    buildCommand: npm run build:backend
    startCommand: npm run start:backend
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: staging
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        fromDatabase:
          name: zipsea-postgres-staging
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: zipsea-redis-staging
          property: connectionString
      - key: CORS_ORIGIN
        value: http://localhost:3000
      - key: LOG_LEVEL
        value: info
      - key: RATE_LIMIT_WINDOW_MS
        value: 900000
      - key: RATE_LIMIT_MAX_REQUESTS
        value: 100
      - key: JWT_SECRET
        generateValue: true
      - key: WEBHOOK_SECRET
        generateValue: true
      # These will be added manually in Render Dashboard
      # - key: CLERK_PUBLISHABLE_KEY
      # - key: CLERK_SECRET_KEY
      # - key: SENTRY_DSN
      # - key: TRAVELTEK_FTP_HOST
      # - key: TRAVELTEK_FTP_USER
      # - key: TRAVELTEK_FTP_PASSWORD
    autoDeploy: true

  # Production Backend API
  - type: web
    name: zipsea-backend-production
    env: node
    region: oregon
    plan: standard
    branch: production  # Deploy from production branch only
    buildCommand: npm run build:backend
    startCommand: npm run start:backend
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        fromDatabase:
          name: zipsea-postgres-production
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: zipsea-redis-production
          property: connectionString
      - key: CORS_ORIGIN
        value: https://zipsea.com
      - key: LOG_LEVEL
        value: warn
      - key: RATE_LIMIT_WINDOW_MS
        value: 900000
      - key: RATE_LIMIT_MAX_REQUESTS
        value: 200
      - key: JWT_SECRET
        generateValue: true
      - key: WEBHOOK_SECRET
        generateValue: true
      # These will be added manually in Render Dashboard
      # - key: CLERK_PUBLISHABLE_KEY
      # - key: CLERK_SECRET_KEY
      # - key: SENTRY_DSN
      # - key: TRAVELTEK_FTP_HOST
      # - key: TRAVELTEK_FTP_USER
      # - key: TRAVELTEK_FTP_PASSWORD
    autoDeploy: true  # Auto-deploy when production branch updates

render.yaml (after)
databases:
  # Staging PostgreSQL Database
  - name: zipsea-postgres-staging
    databaseName: zipsea_staging_db
    user: zipsea_staging_user
    plan: basic-256mb
    region: oregon
    ipAllowList: []

  # Production PostgreSQL Database
  - name: zipsea-postgres-production
    databaseName: zipsea_production_db
    user: zipsea_production_user
    plan: basic-256mb
    region: oregon
    ipAllowList: []

services:

  # Staging Redis Cache
  - type: redis
    name: zipsea-redis-staging
    plan: free
    region: oregon
    maxmemoryPolicy: allkeys-lru
    ipAllowList: []

  # Production Redis Cache
  - type: redis
    name: zipsea-redis-production
    plan: starter
    region: oregon
    maxmemoryPolicy: allkeys-lru
    ipAllowList: []

  # Backend API - Staging Environment
  - type: web
    name: zipsea-backend-staging
    env: node
    region: oregon
    plan: starter
    branch: main  # Deploy from main branch
    buildCommand: npm install && npm run build
    startCommand: npm start
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: staging
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        fromDatabase:
          name: zipsea-postgres-staging
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: zipsea-redis-staging
          property: connectionString
      - key: CORS_ORIGIN
        value: http://localhost:3000
      - key: LOG_LEVEL
        value: info
      - key: RATE_LIMIT_WINDOW_MS
        value: 900000
      - key: RATE_LIMIT_MAX_REQUESTS
        value: 100
      - key: JWT_SECRET
        generateValue: true
      - key: WEBHOOK_SECRET
        generateValue: true
      # These will be added manually in Render Dashboard
      # - key: CLERK_PUBLISHABLE_KEY
      # - key: CLERK_SECRET_KEY
      # - key: SENTRY_DSN
      # - key: TRAVELTEK_FTP_HOST
      # - key: TRAVELTEK_FTP_USER
      # - key: TRAVELTEK_FTP_PASSWORD
    autoDeploy: true

  # Production Backend API
  - type: web
    name: zipsea-backend-production
    env: node
    region: oregon
    plan: standard
    branch: production  # Deploy from production branch only
    buildCommand: npm install && npm run build
    startCommand: npm start
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        fromDatabase:
          name: zipsea-postgres-production
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: zipsea-redis-production
          property: connectionString
      - key: CORS_ORIGIN
        value: https://zipsea.com
      - key: LOG_LEVEL
        value: warn
      - key: RATE_LIMIT_WINDOW_MS
        value: 900000
      - key: RATE_LIMIT_MAX_REQUESTS
        value: 200
      - key: JWT_SECRET
        generateValue: true
      - key: WEBHOOK_SECRET
        generateValue: true
      # These will be added manually in Render Dashboard
      # - key: CLERK_PUBLISHABLE_KEY
      # - key: CLERK_SECRET_KEY
      # - key: SENTRY_DSN
      # - key: TRAVELTEK_FTP_HOST
      # - key: TRAVELTEK_FTP_USER
      # - key: TRAVELTEK_FTP_PASSWORD
    autoDeploy: true  # Auto-deploy when production branch updates

render.yaml (diff)
@@ -40,8 +40,8 @@ services:
     region: oregon
     plan: starter
     branch: main  # Deploy from main branch
-    buildCommand: npm run build:backend
-    startCommand: npm run start:backend
+    buildCommand: npm install && npm run build
+    startCommand: npm start
     healthCheckPath: /health
     envVars:
       - key: NODE_ENV
@@ -85,8 +85,8 @@ services:
     region: oregon
     plan: standard
     branch: production  # Deploy from production branch only
-    buildCommand: npm run build:backend
-    startCommand: npm run start:backend
+    buildCommand: npm install && npm run build
+    startCommand: npm start
     healthCheckPath: /health
     envVars:
       - key: NODE_ENV
